<!DOCTYPE html>
<html>
<head>
	<title>ESLint Report</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<div id="overview" class="bg-error">
		<h1>ESLint Report - <small class="text-error">error</small></h1>
	</div>
	<div class="container">
		<div id="summary">
			<h2 class="page-header">Summary</h2>
			<div>27 problems (15 errors, 12 warnings)</div>
			<div class="row"><div class="column">
	<h3 class="text-error">Top errors</h3>
	<table class="summary-table"><thead>
		<tr>
			<th>rule</th>
			<th>count</th>
		</tr>
	</thead><tbody>
		<tr>
	<td><a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a></td>
	<td>2</td>
</tr>
<tr>
	<td><a href="http://eslint.org/docs/rules/use-isnan" target="_blank">use-isnan</a></td>
	<td>2</td>
</tr>
<tr>
	<td><a href="http://eslint.org/docs/rules/space-unary-ops" target="_blank">space-unary-ops</a></td>
	<td>2</td>
</tr>
<tr>
	<td><a href="http://eslint.org/docs/rules/consistent-return" target="_blank">consistent-return</a></td>
	<td>2</td>
</tr>
<tr>
	<td><a href="http://eslint.org/docs/rules/no-extra-semi" target="_blank">no-extra-semi</a></td>
	<td>2</td>
</tr>
	</tbody></table>
</div>
<div class="column">
	<h3 class="text-warning">Top warnings</h3>
	<table class="summary-table"><thead>
		<tr>
			<th>rule</th>
			<th>count</th>
		</tr>
	</thead><tbody>
		<tr>
	<td><a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a></td>
	<td>6</td>
</tr>
<tr>
	<td><a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a></td>
	<td>4</td>
</tr>
<tr>
	<td><a href="http://eslint.org/docs/rules/no-else-return" target="_blank">no-else-return</a></td>
	<td>2</td>
</tr>
	</tbody></table>
</div>
</div><div class="row">
	<div class="column">
		<h3>Most Problems</h3>
		<table class="summary-table"><thead>
			<tr>
				<th>file path</th>
				<th>errors</th>
				<th>warnings</th>
			</tr>
		</thead><tbody>
			<tr>
	<td><a href="#usersMarceloPortugalWebstormProjectsEslintDetailedReporterFixtureOrangeFileJs">/Users/marcelo.portugal/WebstormProjects/eslint-detailed-reporter/fixture/orange_file.js</a></td>
	<td>5</td>
	<td>6</td>
</tr>
<tr>
	<td><a href="#usersMarceloPortugalWebstormProjectsEslintDetailedReporterFixtureAngularRulesGreetUserDirectiveJs">/Users/marcelo.portugal/WebstormProjects/eslint-detailed-reporter/fixture/angular-rules/greetUserDirective.js</a></td>
	<td>5</td>
	<td>0</td>
</tr>
<tr>
	<td><a href="#usersMarceloPortugalWebstormProjectsEslintDetailedReporterFixtureRedFileJs">/Users/marcelo.portugal/WebstormProjects/eslint-detailed-reporter/fixture/red_file.js</a></td>
	<td>5</td>
	<td>0</td>
</tr>
<tr>
	<td><a href="#usersMarceloPortugalWebstormProjectsEslintDetailedReporterFixtureYellowFileJs">/Users/marcelo.portugal/WebstormProjects/eslint-detailed-reporter/fixture/yellow_file.js</a></td>
	<td>0</td>
	<td>6</td>
</tr>
		</tbody></table>
	</div>
</div>

		</div>
		<div id="details">
			<h2 class="page-header">Details</h2>
			<fieldset class="filters">
				<legend>Filters:</legend>
				<label>
					<input type="radio" name="filters" value="lint-result" checked>
					<span class="btn-radio">All</span>
				</label>
				<label>
					<input type="radio" name="filters" value="warning">
					<span class="btn-radio text-warning">Warnings</span>
				</label>
				<label>
					<input type="radio" name="filters" value="error">
					<span class="btn-radio text-error">Errors</span>
				</label>
			</fieldset>
			<table id="fileOverview">
				<tbody>
					<tr id="usersMarceloPortugalWebstormProjectsEslintDetailedReporterFixtureAngularRulesGreetUserComponentJs" class="lint-result bg-success" data-group="f-0" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /Users/marcelo.portugal/WebstormProjects/eslint-detailed-reporter/fixture/angular-rules/greet-user.component.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersMarceloPortugalWebstormProjectsEslintDetailedReporterFixtureAngularRulesGreetUserDirectiveJs" class="lint-result bg-error" data-group="f-1" data-problem-count="5" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /Users/marcelo.portugal/WebstormProjects/eslint-detailed-reporter/fixture/angular-rules/greetUserDirective.js
    </th>
    <th class="result-summary">
      5 problems (5 errors, 0 warnings)
    </th>
</tr>
<tr style="display:none;" class="f-1">
	<td colspan="5">
		<ul class="nav-tabs" role="tablist">
			<li role="presentation" class="active">
				<button data-parent=".f-1"
								data-content="detailSummary-1"
								aria-controls="detailSummary-1"
								type="button"
								role="tab">
					Summary
				</button>
			</li>
			<li role="presentation">
				<button data-parent=".f-1"
								data-content="sourceCode-1"
								aria-controls="sourceCode-1"
								type="button"
								role="tab">
					SourceCode
				</button>
			</li>
		</ul>
		<!-- Tab panes -->
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane" id="detailSummary-1">
				<div class="row"></div>
<div class="row">
	<h3 class="page-header">All Rules</h3>
	<table class="summary-table">
		<thead>
			<tr>
				<th>Severity</th>
				<th>Rule</th>
			</tr>
		</thead>
		<tbody>
			<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 1, Column 1: "Based on the Component-First Pattern, you should avoid the use of controllers"
		<a href="https://github.com/Gillespie59/eslint-plugin-angular/blob/master/docs/no-controller.md" target="_blank">angular/no-controller</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 1, Column 1: "There may be at most 1 AngularJS component per file, but found 2"
		<a href="https://github.com/Gillespie59/eslint-plugin-angular/blob/master/docs/component-limit.md" target="_blank">angular/component-limit</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 8, Column 13: "You should not set properties on $scope in controllers. Use controllerAs syntax and add data to "this""
		<a href="https://github.com/Gillespie59/eslint-plugin-angular/blob/master/docs/controller-as.md" target="_blank">angular/controller-as</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 8, Column 35: "Prefer '_.map' over the native function."
		<a href="https://github.com/wix/eslint-plugin-lodash/blob/master/docs/rules/prefer-lodash-method.md" target="_blank">lodash/prefer-lodash-method</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 14, Column 9: "Directive should be implemented with the component method."
		<a href="https://github.com/Gillespie59/eslint-plugin-angular/blob/master/docs/prefer-component.md" target="_blank">angular/prefer-component</a>
	</td>
</tr>
		</tbody>
	</table>
</div>
			</div>
			<div style="display:none;" role="tabpanel" class="tab-pane" id="sourceCode-1">
				<table class="source-code">
	<thead>
		<tr>
			<th>Line</th>
			<th>Source</th>
		</tr>
	</thead>
	<tbody>
		<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 1, Column 1: "Based on the Component-First Pattern, you should avoid the use of controllers"
		<a href="https://github.com/Gillespie59/eslint-plugin-angular/blob/master/docs/no-controller.md" target="_blank">angular/no-controller</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 1, Column 1: "There may be at most 1 AngularJS component per file, but found 2"
		<a href="https://github.com/Gillespie59/eslint-plugin-angular/blob/master/docs/component-limit.md" target="_blank">angular/component-limit</a>
	</td>
</tr><tr class="hit bg-error">
	<td class="line">1</td>
	<td class="source"><code>angular.module('myApp')</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">2</td>
	<td class="source"><code>    .controller('GreetUserController', function GreetUserController($scope) {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">3</td>
	<td class="source"><code>        var users = [{name:'world'}, {name:'earth'}, {name:'planet'}, {name:'mars'}];</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">4</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">5</td>
	<td class="source"><code>        findFirstUser();</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">6</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">7</td>
	<td class="source"><code>        function findFirstUser() {</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 8, Column 13: "You should not set properties on $scope in controllers. Use controllerAs syntax and add data to "this""
		<a href="https://github.com/Gillespie59/eslint-plugin-angular/blob/master/docs/controller-as.md" target="_blank">angular/controller-as</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 8, Column 35: "Prefer '_.map' over the native function."
		<a href="https://github.com/wix/eslint-plugin-lodash/blob/master/docs/rules/prefer-lodash-method.md" target="_blank">lodash/prefer-lodash-method</a>
	</td>
</tr><tr class="hit bg-error">
	<td class="line">8</td>
	<td class="source"><code>            $scope.user = _.first(users.map(function(user) {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">9</td>
	<td class="source"><code>                return user.name;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">10</td>
	<td class="source"><code>            }));</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">11</td>
	<td class="source"><code>        }</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">12</td>
	<td class="source"><code>    })</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">13</td>
	<td class="source"><code>    .directive('greetUser', function(){</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 14, Column 9: "Directive should be implemented with the component method."
		<a href="https://github.com/Gillespie59/eslint-plugin-angular/blob/master/docs/prefer-component.md" target="_blank">angular/prefer-component</a>
	</td>
</tr><tr class="hit bg-error">
	<td class="line">14</td>
	<td class="source"><code>        return {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">15</td>
	<td class="source"><code>            restrict: 'E',</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">16</td>
	<td class="source"><code>            replace: true,</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">17</td>
	<td class="source"><code>            template: '&#60;h1&#62;Hello, {{user}}!&#60;/h1&#62;',</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">18</td>
	<td class="source"><code>            controller: 'GreetUserController'</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">19</td>
	<td class="source"><code>        };</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">20</td>
	<td class="source"><code>    });</code></td>
</tr>

	</tbody>
</table>

			</div>
		</div>
	</td>
</tr>

<tr id="usersMarceloPortugalWebstormProjectsEslintDetailedReporterFixtureGreenFileJs" class="lint-result bg-success" data-group="f-2" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /Users/marcelo.portugal/WebstormProjects/eslint-detailed-reporter/fixture/green_file.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersMarceloPortugalWebstormProjectsEslintDetailedReporterFixtureOrangeFileJs" class="lint-result bg-error" data-group="f-3" data-problem-count="11" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /Users/marcelo.portugal/WebstormProjects/eslint-detailed-reporter/fixture/orange_file.js
    </th>
    <th class="result-summary">
      11 problems (5 errors, 6 warnings)
    </th>
</tr>
<tr style="display:none;" class="f-3">
	<td colspan="5">
		<ul class="nav-tabs" role="tablist">
			<li role="presentation" class="active">
				<button data-parent=".f-3"
								data-content="detailSummary-3"
								aria-controls="detailSummary-3"
								type="button"
								role="tab">
					Summary
				</button>
			</li>
			<li role="presentation">
				<button data-parent=".f-3"
								data-content="sourceCode-3"
								aria-controls="sourceCode-3"
								type="button"
								role="tab">
					SourceCode
				</button>
			</li>
		</ul>
		<!-- Tab panes -->
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane" id="detailSummary-3">
				<div class="row"><div class="column">
	<h3 class="text-error">Top errors</h3>
	<table class="summary-table"><thead>
		<tr>
			<th>rule</th>
			<th>count</th>
		</tr>
	</thead><tbody>
		<tr>
	<td><a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a></td>
	<td>1</td>
</tr>
<tr>
	<td><a href="http://eslint.org/docs/rules/use-isnan" target="_blank">use-isnan</a></td>
	<td>1</td>
</tr>
<tr>
	<td><a href="http://eslint.org/docs/rules/space-unary-ops" target="_blank">space-unary-ops</a></td>
	<td>1</td>
</tr>
<tr>
	<td><a href="http://eslint.org/docs/rules/consistent-return" target="_blank">consistent-return</a></td>
	<td>1</td>
</tr>
<tr>
	<td><a href="http://eslint.org/docs/rules/no-extra-semi" target="_blank">no-extra-semi</a></td>
	<td>1</td>
</tr>
	</tbody></table>
</div>
<div class="column">
	<h3 class="text-warning">Top warnings</h3>
	<table class="summary-table"><thead>
		<tr>
			<th>rule</th>
			<th>count</th>
		</tr>
	</thead><tbody>
		<tr>
	<td><a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a></td>
	<td>3</td>
</tr>
<tr>
	<td><a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a></td>
	<td>2</td>
</tr>
<tr>
	<td><a href="http://eslint.org/docs/rules/no-else-return" target="_blank">no-else-return</a></td>
	<td>1</td>
</tr>
	</tbody></table>
</div>
</div>
<div class="row">
	<h3 class="page-header">All Rules</h3>
	<table class="summary-table">
		<thead>
			<tr>
				<th>Severity</th>
				<th>Rule</th>
			</tr>
		</thead>
		<tbody>
			<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 3, Column 10: "'addOne' is defined but never used."
		<a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 4, Column 3: "Expected indentation of 4 spaces but found 2."
		<a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 4, Column 7: "Use the isNaN function to compare with NaN."
		<a href="http://eslint.org/docs/rules/use-isnan" target="_blank">use-isnan</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 5, Column 5: "Expected indentation of 6 spaces but found 4."
		<a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 5, Column 12: "Unexpected space before unary operator '++'."
		<a href="http://eslint.org/docs/rules/space-unary-ops" target="_blank">space-unary-ops</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 5, Column 16: "Missing semicolon."
		<a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 6, Column 10: "Unnecessary 'else' after 'return'."
		<a href="http://eslint.org/docs/rules/no-else-return" target="_blank">no-else-return</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 7, Column 5: "Expected indentation of 6 spaces but found 4."
		<a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 7, Column 5: "Expected a return value."
		<a href="http://eslint.org/docs/rules/consistent-return" target="_blank">consistent-return</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 7, Column 11: "Missing semicolon."
		<a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 9, Column 2: "Unnecessary semicolon."
		<a href="http://eslint.org/docs/rules/no-extra-semi" target="_blank">no-extra-semi</a>
	</td>
</tr>
		</tbody>
	</table>
</div>
			</div>
			<div style="display:none;" role="tabpanel" class="tab-pane" id="sourceCode-3">
				<table class="source-code">
	<thead>
		<tr>
			<th>Line</th>
			<th>Source</th>
		</tr>
	</thead>
	<tbody>
		<tr class="hit bg-success">
	<td class="line">1</td>
	<td class="source"><code>'use strict';</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">2</td>
	<td class="source"><code></code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 3, Column 10: "'addOne' is defined but never used."
		<a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
	</td>
</tr><tr class="hit bg-error">
	<td class="line">3</td>
	<td class="source"><code>function addOne(i) {</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 4, Column 3: "Expected indentation of 4 spaces but found 2."
		<a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 4, Column 7: "Use the isNaN function to compare with NaN."
		<a href="http://eslint.org/docs/rules/use-isnan" target="_blank">use-isnan</a>
	</td>
</tr><tr class="hit bg-warning">
	<td class="line">4</td>
	<td class="source"><code>  if (i != NaN) {</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 5, Column 5: "Expected indentation of 6 spaces but found 4."
		<a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 5, Column 12: "Unexpected space before unary operator '++'."
		<a href="http://eslint.org/docs/rules/space-unary-ops" target="_blank">space-unary-ops</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 5, Column 16: "Missing semicolon."
		<a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
	</td>
</tr><tr class="hit bg-warning">
	<td class="line">5</td>
	<td class="source"><code>    return i ++</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 6, Column 10: "Unnecessary 'else' after 'return'."
		<a href="http://eslint.org/docs/rules/no-else-return" target="_blank">no-else-return</a>
	</td>
</tr><tr class="hit bg-warning">
	<td class="line">6</td>
	<td class="source"><code>  } else {</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 7, Column 5: "Expected indentation of 6 spaces but found 4."
		<a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 7, Column 5: "Expected a return value."
		<a href="http://eslint.org/docs/rules/consistent-return" target="_blank">consistent-return</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 7, Column 11: "Missing semicolon."
		<a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
	</td>
</tr><tr class="hit bg-warning">
	<td class="line">7</td>
	<td class="source"><code>    return</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">8</td>
	<td class="source"><code>  }</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 9, Column 2: "Unnecessary semicolon."
		<a href="http://eslint.org/docs/rules/no-extra-semi" target="_blank">no-extra-semi</a>
	</td>
</tr><tr class="hit bg-error">
	<td class="line">9</td>
	<td class="source"><code>};</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">10</td>
	<td class="source"><code></code></td>
</tr>

	</tbody>
</table>

			</div>
		</div>
	</td>
</tr>

<tr id="usersMarceloPortugalWebstormProjectsEslintDetailedReporterFixtureRedFileJs" class="lint-result bg-error" data-group="f-4" data-problem-count="5" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /Users/marcelo.portugal/WebstormProjects/eslint-detailed-reporter/fixture/red_file.js
    </th>
    <th class="result-summary">
      5 problems (5 errors, 0 warnings)
    </th>
</tr>
<tr style="display:none;" class="f-4">
	<td colspan="5">
		<ul class="nav-tabs" role="tablist">
			<li role="presentation" class="active">
				<button data-parent=".f-4"
								data-content="detailSummary-4"
								aria-controls="detailSummary-4"
								type="button"
								role="tab">
					Summary
				</button>
			</li>
			<li role="presentation">
				<button data-parent=".f-4"
								data-content="sourceCode-4"
								aria-controls="sourceCode-4"
								type="button"
								role="tab">
					SourceCode
				</button>
			</li>
		</ul>
		<!-- Tab panes -->
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane" id="detailSummary-4">
				<div class="row"></div>
<div class="row">
	<h3 class="page-header">All Rules</h3>
	<table class="summary-table">
		<thead>
			<tr>
				<th>Severity</th>
				<th>Rule</th>
			</tr>
		</thead>
		<tbody>
			<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 3, Column 10: "'addOne' is defined but never used."
		<a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 4, Column 9: "Use the isNaN function to compare with NaN."
		<a href="http://eslint.org/docs/rules/use-isnan" target="_blank">use-isnan</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 5, Column 16: "Unexpected space before unary operator '++'."
		<a href="http://eslint.org/docs/rules/space-unary-ops" target="_blank">space-unary-ops</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 7, Column 5: "Expected a return value."
		<a href="http://eslint.org/docs/rules/consistent-return" target="_blank">consistent-return</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 8, Column 2: "Unnecessary semicolon."
		<a href="http://eslint.org/docs/rules/no-extra-semi" target="_blank">no-extra-semi</a>
	</td>
</tr>
		</tbody>
	</table>
</div>
			</div>
			<div style="display:none;" role="tabpanel" class="tab-pane" id="sourceCode-4">
				<table class="source-code">
	<thead>
		<tr>
			<th>Line</th>
			<th>Source</th>
		</tr>
	</thead>
	<tbody>
		<tr class="hit bg-success">
	<td class="line">1</td>
	<td class="source"><code>'use strict';</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">2</td>
	<td class="source"><code></code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 3, Column 10: "'addOne' is defined but never used."
		<a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
	</td>
</tr><tr class="hit bg-error">
	<td class="line">3</td>
	<td class="source"><code>function addOne(i) {</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 4, Column 9: "Use the isNaN function to compare with NaN."
		<a href="http://eslint.org/docs/rules/use-isnan" target="_blank">use-isnan</a>
	</td>
</tr><tr class="hit bg-error">
	<td class="line">4</td>
	<td class="source"><code>    if (i != NaN) {</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 5, Column 16: "Unexpected space before unary operator '++'."
		<a href="http://eslint.org/docs/rules/space-unary-ops" target="_blank">space-unary-ops</a>
	</td>
</tr><tr class="hit bg-error">
	<td class="line">5</td>
	<td class="source"><code>        return i ++;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">6</td>
	<td class="source"><code>    }</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 7, Column 5: "Expected a return value."
		<a href="http://eslint.org/docs/rules/consistent-return" target="_blank">consistent-return</a>
	</td>
</tr><tr class="hit bg-error">
	<td class="line">7</td>
	<td class="source"><code>    return;</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 8, Column 2: "Unnecessary semicolon."
		<a href="http://eslint.org/docs/rules/no-extra-semi" target="_blank">no-extra-semi</a>
	</td>
</tr><tr class="hit bg-error">
	<td class="line">8</td>
	<td class="source"><code>};</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">9</td>
	<td class="source"><code></code></td>
</tr>

	</tbody>
</table>

			</div>
		</div>
	</td>
</tr>

<tr id="usersMarceloPortugalWebstormProjectsEslintDetailedReporterFixtureYellowFileJs" class="lint-result bg-warning" data-group="f-5" data-problem-count="6" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /Users/marcelo.portugal/WebstormProjects/eslint-detailed-reporter/fixture/yellow_file.js
    </th>
    <th class="result-summary">
      6 problems (0 errors, 6 warnings)
    </th>
</tr>
<tr style="display:none;" class="f-5">
	<td colspan="5">
		<ul class="nav-tabs" role="tablist">
			<li role="presentation" class="active">
				<button data-parent=".f-5"
								data-content="detailSummary-5"
								aria-controls="detailSummary-5"
								type="button"
								role="tab">
					Summary
				</button>
			</li>
			<li role="presentation">
				<button data-parent=".f-5"
								data-content="sourceCode-5"
								aria-controls="sourceCode-5"
								type="button"
								role="tab">
					SourceCode
				</button>
			</li>
		</ul>
		<!-- Tab panes -->
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane" id="detailSummary-5">
				<div class="row"></div>
<div class="row">
	<h3 class="page-header">All Rules</h3>
	<table class="summary-table">
		<thead>
			<tr>
				<th>Severity</th>
				<th>Rule</th>
			</tr>
		</thead>
		<tbody>
			<tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 4, Column 3: "Expected indentation of 4 spaces but found 2."
		<a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 5, Column 5: "Expected indentation of 6 spaces but found 4."
		<a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 5, Column 15: "Missing semicolon."
		<a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 6, Column 10: "Unnecessary 'else' after 'return'."
		<a href="http://eslint.org/docs/rules/no-else-return" target="_blank">no-else-return</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 7, Column 5: "Expected indentation of 6 spaces but found 4."
		<a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 7, Column 15: "Missing semicolon."
		<a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
	</td>
</tr>
		</tbody>
	</table>
</div>
			</div>
			<div style="display:none;" role="tabpanel" class="tab-pane" id="sourceCode-5">
				<table class="source-code">
	<thead>
		<tr>
			<th>Line</th>
			<th>Source</th>
		</tr>
	</thead>
	<tbody>
		<tr class="hit bg-success">
	<td class="line">1</td>
	<td class="source"><code>'use strict';</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">2</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">3</td>
	<td class="source"><code>function addOne(i) {</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 4, Column 3: "Expected indentation of 4 spaces but found 2."
		<a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
	</td>
</tr><tr class="hit bg-warning">
	<td class="line">4</td>
	<td class="source"><code>  if (!isNaN(i)) {</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 5, Column 5: "Expected indentation of 6 spaces but found 4."
		<a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 5, Column 15: "Missing semicolon."
		<a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
	</td>
</tr><tr class="hit bg-warning">
	<td class="line">5</td>
	<td class="source"><code>    return i++</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 6, Column 10: "Unnecessary 'else' after 'return'."
		<a href="http://eslint.org/docs/rules/no-else-return" target="_blank">no-else-return</a>
	</td>
</tr><tr class="hit bg-warning">
	<td class="line">6</td>
	<td class="source"><code>  } else {</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 7, Column 5: "Expected indentation of 6 spaces but found 4."
		<a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 7, Column 15: "Missing semicolon."
		<a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
	</td>
</tr><tr class="hit bg-warning">
	<td class="line">7</td>
	<td class="source"><code>    return NaN</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">8</td>
	<td class="source"><code>  }</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">9</td>
	<td class="source"><code>}</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">10</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">11</td>
	<td class="source"><code>exports.addOne = addOne;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">12</td>
	<td class="source"><code></code></td>
</tr>

	</tbody>
</table>

			</div>
		</div>
	</td>
</tr>

				</tbody>
			</table>
		</div>
	</div>
	<script type="text/javascript" src="./main.js"></script>
</body>
</html>
