<!DOCTYPE html>
<head>
	<title>ESLint Report</title>
	<style>
	body {
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size: 16px;
		font-weight: normal;
		margin: 0;
		padding: 0;
		color: #333;
	}

	code {
		font: 12px monaco, monospace;
	}

	#overview {
		background: #f3f3f3;
		padding: 20px 30px;
		border-bottom: 10px solid #ccc;
	}

	#overview.bg-success {border-color: #008000;}
	#overview.bg-warning {border-color: #ffa500;}
	#overview.bg-error {border-color: #f00;}

	.bg-success {background: #dff0d8;}
	.bg-warning {background: #fcf8e3;}
	.bg-error {background: #f2dede;}

	.container {
		padding: 0 30px;
	}

	.page-header {
		padding-bottom: 9px;
		margin: 20px 0 20px;
		border-bottom: 1px solid #eee;
	}

	.row {
		display: table;
		width: 100%;
	}

	.column {
		padding: 15px;
		display: table-cell;
	}

	.text-success {
		color: #468847;
	}

	.text-warning {
		color: #f0ad4e;
	}

	.text-error {
		color: #b94a48;
	}

	td, th {
		padding: 5px 10px;
	}

	h1 {
		margin: 0;
	}

	h1 small {
		text-transform: capitalize;
	}

	table#fileOverview {
		margin: 30px;
		width: calc(100% - 60px);
		border-radius: 5px;
		border: 1px solid #ddd;
		border-spacing: 0;
	}

	th {
		font-weight: 400;
		font-size: normal;
		text-align: left;
		border-bottom: 1px solid #ddd;
	}

	tr.lint-result {
		cursor: pointer;
	}

	tr.lint-result.bg-success {
		cursor: default;
	}

	th span {
		font-weight: 700;
		float: right;
		margin-left: 20px;
	}

	th span:after {
		content: "";
		clear: both;
		display: block;
	}

	tr:last-child td {
		border-bottom: none;
	}

	tr.bg-success th {
		border-color: #d6e9c6;
	}

	tr.bg-warning th {
		border-color: #fbeed5;
	}

	tr.bg-error th {
		border-color: #eed3d7;
	}

	td {
		border-bottom: 1px solid #ddd;
	}

	td a {
		color: #3a33d1;
		text-decoration: none;
	}

	td a:hover {
		color: #272296;
		text-decoration: underline;
	}
	/* Summary Styles */

	.summary-table {
		width: 100%;
	}

	.summary-table, .summary-table th, .summary-table td {
		color: #333;
		border: 1px solid #ddd;
		border-collapse: collapse;
		margin: 0;
	}

	.summary-table th {
		color: #444;
		background-color: #fafafa;
		font-weight: 700;
		text-transform: capitalize;
		border-bottom-width: 2px;
	}

	/* Filters */

	.filters {border: none;}
	.filters legend {
		font-weight: bold;
	}
	.filters input[type="radio"] {
		position: absolute;
		opacity: 0;
	}
	.btn-radio {
		display: inline-block;
		font-weight: bold;
		background: #fff;
		border: 1px solid #ccc;
		padding: 6px 12px;
		cursor: pointer;
	}
	input[type="radio"]:focus + .btn-radio {
		outline: 2px dotted #000;
	}
	input[type="radio"]:checked + .btn-radio {
		background: #e6e6e6;
		-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
		box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	}

	/* Accordion */

	.caret {
		display: inline-block;
		width: 0;
		height: 0;
		margin-left: 2px;
		vertical-align: middle;
		border-left: 6px dashed;
		border-top: 6px solid transparent;
		border-bottom: 6px solid transparent;
	}

	.open .caret{
		border-top: 6px dashed;
		border-right: 6px solid transparent;
		border-left: 6px solid transparent;
	}

	.bg-success .caret {
		border: none;
		height: auto;
		width: auto;
	}

	.bg-success .caret:before {
		content: '\02713';
	}

	/* Tabs */

	.nav-tabs {
		margin-bottom: 15px;
		padding-left: 0;
		list-style: none;
		border-bottom: 1px solid #ddd;
	}

	.nav-tabs > li {
		position: relative;
		display: inline-block;
		margin-bottom: -1px;
	}

	.nav-tabs > li > button {
		position: relative;
		display: block;
		padding: 10px 15px;
		margin-right: 2px;
		line-height: 1.5;
		cursor: pointer;
		color: #3a33d1;
		background-color: transparent;
		border: 1px solid transparent;
	}

	.nav-tabs > li > button:focus,
	.nav-tabs > li > button:hover {
		background-color: #e6e6e6;
		border-color: #e6e6e6 #e6e6e6 #ddd;
	}

	.nav-tabs > li.active > button {
		color: #555;
		background-color: #fff;
		border: 1px solid #ddd;
		border-bottom-color: transparent;
		cursor: default;
		text-decoration: none;
	}

	/* Code Styles */

	table.source-code {
		width: 100%;
		margin-top: 10px;
		border-collapse: collapse;
		border: 1px solid #cbcbcb;
		color: #363636;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}

	table.source-code thead {
		display: none;
	}

	table.source-code td {
		color: #363636;
		border: none;
	}

	table.source-code td.line {
		width: 20px;
		background: #eaeaea;
		text-align: center;
		font-size: 11px;
		padding: 0 10px;
		color: #949494;
	}

	table.source-code tr.bg-success {
		background: #fff;
	}

	table.source-code tr.bg-warning td.line {
		background: #fbeed5;
	}

	table.source-code tr.bg-warning td {
		background: #fcf8e3;
	}

	table.source-code tr.bg-error td.line {
		background: #e6c3c7;
	}

	table.source-code tr.bg-error td {
		background: #f8d5d8;
	}

	table.source-code tr.issue {
		background-color: hsl(240, 20%, 96%);
		font-size: 12px;
		box-shadow: inset 10px 10px 10px -12px hsl(240, 20%, 17%);
		margin-top: 10px;
		padding-top: 5px;
		padding-left: 5px;
		padding-bottom: 2px;
	}

	.issue a {
		float: right;
	}

	table.source-code td.source {
		padding-left: 15px;
		line-height: 15px;
		white-space: pre;
	}
</style>
</head>
<body>
	<div id="overview" class="bg-success">
		<h1>ESLint Report - <small class="text-success">success</small></h1>
	</div>
	<div class="container">
		<div id="summary">
			<h2 class="page-header">Summary</h2>
			<div>0 problems</div>
			<div class="row"></div>
		</div>
		<div id="details">
			<h2 class="page-header">Details</h2>
			<fieldset class="filters">
				<legend>Filters:</legend>
				<label>
					<input type="radio" name="filters" value="lint-result" checked>
					<span class="btn-radio">All</span>
				</label>
				<label>
					<input type="radio" name="filters" value="warning">
					<span class="btn-radio text-warning">Warnings</span>
				</label>
				<label>
					<input type="radio" name="filters" value="error">
					<span class="btn-radio text-error">Errors</span>
				</label>
			</fieldset>
			<table id="fileOverview">
				<tbody>
					<tr id="usersMarceloPortugalWebstormProjectsEslintDetailedReporterFixtureGreenFileJs" class="lint-result bg-success" data-group="f-0" data-problem-count="0">
    <th>
        <span class="caret"></span>
    </th>
    <th colspan="4">
        /Users/marcelo.portugal/WebstormProjects/eslint-detailed-reporter/fixture/green_file.js
        <span>0 problems</span>
    </th>
</tr>

				</tbody>
			</table>
		</div>
	</div>
	<script type="text/javascript">
	var lintResults = document.querySelectorAll('tr.lint-result'),
		filters = document.querySelectorAll('input[name="filters"]'),
		tabs = document.querySelectorAll('.nav-tabs > li > button');

	// helper functions
	function hideElement(element) {
		element.style.display = 'none';
	}

	function toggleDisplay(element) {
		element.style.display = (element.style.display !== 'none') ? 'none' : 'block';
	}

	// accordion
	lintResults.forEach(function setUpAccordion(result) {
		if (!result.className.includes('bg-success')) {
			result.addEventListener('click', function() {
				var inGroup = document.getElementsByClassName(this.getAttribute('data-group'));

				this.className = this.className.includes('open') ? this.className.replace(' open', '') : this.className + ' open';
				for (var j = 0; j < inGroup.length; j++) {
					inGroup[j].style.display = (inGroup[j].style.display !== 'none') ? 'none' : 'table-row';
				}
			});
		}
	});

	// filter
	filters.forEach(function addChangeListener(filter) {
		filter.addEventListener('change', filterResults);
	});

	function filterResults() {
		var filterValue = document.querySelector('input[name="filters"]:checked').value;

		lintResults.forEach(function filterByClass(result) {
			result.style.display = result.className.includes(filterValue) ? 'table-row' : 'none';
		});
	}

	// tabs
	tabs.forEach(function addClickListener(tab) {
		tab.addEventListener('click', activateTab);
	});

	function activateTab() {
		var currentTabs = document.querySelectorAll(this.getAttribute('data-parent') + ' .nav-tabs > li'),
			tabPanes = document.querySelectorAll(this.getAttribute('data-parent') + ' .tab-pane'),
			tabContent = document.getElementById(this.getAttribute('data-content'));

		currentTabs.forEach(disableTabs);
		tabPanes.forEach(hideElement);
		this.parentNode.className = 'active';
		tabContent.style.display = (tabContent.style.display !== 'none') ? 'none' : 'block';
	}

	function disableTabs(tab) {
		tab.className = '';
	}
</script>
</body>
</html>
